<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Online Resume</title>
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <p>Web Developer</p>
    </header>
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>University Name</strong> - Bachelor's in Computer Science</li>
            <li><strong>Graduation Year</strong>: 20XX</li>
        </ul>
    </section>
    <section id="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>
                <strong>Company Name</strong> - Web Developer
                <p><strong>Duration</strong>: 20XX - Present</p>
                <p>Responsible for designing and developing web applications...</p>
            </li>
        </ul>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>Web Development</li>
        </ul>
    </section>
    <footer>
        <p>Contact: your.email@example.com</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>